<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тюлени</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/null.css">
</head>
<body>
    <header>
        <img src="assets/img/logo.jpg" class="logo" alt="">
        <nav>
            <ul>
                <li><a href="#">Раздел</a></li>
                <li><a href="#">Раздел</a></li>
                <li><a href="#">Раздел</a></li>
                <li><a href="#">Раздел</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <div id="sidebar1" class="aside">
                <img src="assets/img/1.png" class="mini-stiker" alt="">
                <img src="assets/img/2.png" class="mini-stiker">
                <img src="assets/img/3.png" class="mini-stiker">
                

            </div>
            <div id="sidebar2" class="aside">
                <img src="assets/img/4.png" class="mini-stiker" alt="">
                <img src="assets/img/5.png" class="mini-stiker" alt="">
                <img src="assets/img/6.png" class="mini-stiker" alt="">
            </div>
            <div id="article">
                <h1 class="not-a-lazy-seal-txt">Не ленивый тюлень</h1>
                <img src="assets/img/Harbor_seal_mammal_phoca_vitulina.jpg" class="not-a-lazy-seal ramka" alt="">
                <p>
                    Тюлени передвигаются на суше, опираясь на передние конечности и живот, в то время как задние конечности волочатся по земле. Из-за невозможности опираться на задние ласты на суше тюлени неуклюжи и передвигаются, изгибая тело из стороны в сторону и скользя по льду. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium justo magna, a placerat lacus accumsan nec. Proin cursus, mauris id elementum iaculis, magna mi pretium tortor, non laoreet tortor felis in mauris. Fusce fringilla ultricies orci, sed maximus est interdum non. Aliquam tempor elit lorem, in tincidunt arcu auctor ac. Aenean sagittis mi et aliquet aliquam. Sed lacinia posuere lorem. Quisque nisi ligula, sollicitudin pretium aliquam sit amet, convallis eget nibh. Nunc ut urna libero. Mauris condimentum mauris ante, sit amet suscipit purus euismod ullamcorper. Suspendisse quis nulla in magna venenatis placerat vitae a augue. Donec dignissim aliquam sem tempor fermentum. Aliquam nunc lacus, sollicitudin sit amet arcu sit amet, cursus efficitur metus. Integer id purus lacus. Donec ullamcorper justo at magna porta, sit amet suscipit lacus ornare.
                </p>
            
                 <h1 class="not-a-lazy-seal-txt">Не ленивый тюлень</h1>
                <img src="assets/img/scale_1200.png" class="not-a-lazy-seal lazy-seal-right ramka" alt="">
                <p>
                    Тюлени питаются рыбой, головоногими моллюсками (мелкими осьминогами, каракатицами) и ракообразными (крилем, рачками) Vestibulum ligula nisl, efficitur nec ante non, laoreet dignissim sem. Etiam ullamcorper commodo euismod. Etiam posuere sapien arcu, a feugiat sapien scelerisque sed. Sed non ullamcorper lorem, pretium venenatis justo. Duis a erat facilisis, euismod erat a, elementum lacus. In porta libero sed lacus varius hendrerit. Phasellus dapibus lorem ac venenatis dignissim. Vestibulum viverra nibh a neque laoreet pretium sed id libero. Duis blandit sollicitudin arcu, id accumsan lorem aliquam sit amet. In commodo sit amet ligula id vestibulum.
                </p>
                <p>
                    Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Nam suscipit nibh non ipsum cursus, eu porttitor nunc placerat. Etiam placerat nulla sit amet blandit pellentesque. Aenean elit erat, iaculis ut dapibus ultricies, sagittis at ex. Fusce ut quam est. Duis laoreet, risus quis gravida efficitur, velit nunc tempor nibh, sed interdum sem lacus eget turpis. Curabitur eu ex at enim condimentum maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam sit amet ante eget urna vehicula hendrerit.
                </p>
                <h1 class="not-a-lazy-seal-txt">Рацион питания</h1>
                <img src="assets/img/пир тюленя.jpg" class="ramka" alt="">
                <ol>
                    <li>
                        рыба
                    </li>
                    <li>
                        головоногие
                    </li>
                    <li>
                        маллюски
                    </li>
                    <li>
                        ракообразные
                    </li>
                </ol>
                <p>
                    Тюлени питаются рыбой, головоногими моллюсками (мелкими осьминогами, каракатицами) и ракообразными (крилем, рачками)
                </p>
                <iframe width="1455" height="700" src="https://rutube.ru/play/embed/65cd134a1c8ed2649ae16c869ba59500/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
        </div>
    </main>
    <footer>
        <p>Твои контакты</p>
        <p>Школа креативных индустрий</p>
    </footer>
</body>
</html>
